<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="19F-PQ-nMn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TripsVC-->
        <scene sceneID="x2l-By-4YA">
            <objects>
                <viewController storyboardIdentifier="TripsVC" id="19F-PQ-nMn" customClass="TripsVC" customModule="SeatCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg7-K4-owT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-yo-M5j">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kqg-OV-T8U" customClass="TripMap" customModule="SeatCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="228"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="228" id="VYM-f1-HSA"/>
                                        </constraints>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfT-ct-Enl" customClass="TripList" customModule="SeatCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="600" height="372"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteListCell" rowHeight="100" id="XrP-3G-BFS" customClass="TripListCell" customModule="SeatCode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="600" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XrP-3G-BFS" id="2Tm-zc-fRh">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-UR-0n8">
                                                            <rect key="frame" x="10" y="0.0" width="560" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkE-vm-vHD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apv-6A-CKJ">
                                                                    <rect key="frame" x="0.0" y="20.5" width="560" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFv-pL-qZO">
                                                                    <rect key="frame" x="0.0" y="41" width="560" height="59"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dMR-UR-0n8" secondAttribute="trailing" constant="30" id="4HM-W5-a5P"/>
                                                        <constraint firstItem="dMR-UR-0n8" firstAttribute="top" secondItem="2Tm-zc-fRh" secondAttribute="top" id="Ly0-TT-c8q"/>
                                                        <constraint firstAttribute="bottom" secondItem="dMR-UR-0n8" secondAttribute="bottom" id="kjp-uG-adW"/>
                                                        <constraint firstItem="dMR-UR-0n8" firstAttribute="leading" secondItem="2Tm-zc-fRh" secondAttribute="leading" constant="10" id="ml4-GQ-ZQD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblDriverName" destination="dkE-vm-vHD" id="zDF-IT-Y1n"/>
                                                    <outlet property="lblOriginDestination" destination="XFv-pL-qZO" id="df1-7z-LxU"/>
                                                    <outlet property="lblStartEnd" destination="Apv-6A-CKJ" id="Rik-bn-9y7"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hxN-CA-c8B"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ABI-yo-M5j" secondAttribute="trailing" id="7nw-BR-7Q3"/>
                            <constraint firstAttribute="bottom" secondItem="ABI-yo-M5j" secondAttribute="bottom" id="Y78-ig-wCD"/>
                            <constraint firstItem="ABI-yo-M5j" firstAttribute="top" secondItem="hxN-CA-c8B" secondAttribute="top" id="bqn-IN-C1K"/>
                            <constraint firstItem="ABI-yo-M5j" firstAttribute="leading" secondItem="hxN-CA-c8B" secondAttribute="leading" id="ko1-HI-IcJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tripList" destination="hfT-ct-Enl" id="Lca-l3-udb"/>
                        <outlet property="tripMap" destination="kqg-OV-T8U" id="xng-b4-oy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc2-nq-WEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.1884057971015" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
